PORT=5000
MONGO_DB_URI=mongodb+srv://rajaryankumar26april2002:hez0CLQwPM0LvwUn@cluster0.1gb4zr4.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Dag6J2AacQQVs5db5jwmyJUF0OLsViAEr2F6gXnV9k4
NODE_ENV=development